<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm text-center">
    <h2 class="text-3xl font-semibold mb-6 text-gray-800">Admin Login</h2>

    {% if error %}
      <p class="mb-4 text-red-600 font-medium">{{ error }}</p>
    {% endif %}

    <form method="post" class="space-y-5">
      <input
        type="text"
        name="username"
        placeholder="Username"
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
        required
      />
      <input
        type="password"
        name="password"
        placeholder="Password"
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
        required
      />
      <button
        type="submit"
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded transition"
      >
        Login
      </button>
    </form>

    <a href="{{ url_for('index') }}" 
       class="inline-block mt-6 text-indigo-600 hover:text-indigo-800 font-medium">
      ← Back to Home
    </a>
  </div>

</body>
</html>
