<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">

  <div class="max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Attendance Records</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full border border-gray-300 rounded-lg overflow-hidden">
        <thead class="bg-indigo-600 text-white">
          <tr>
            <th class="px-6 py-3 text-left text-sm font-medium uppercase">Date</th>
            <th class="px-6 py-3 text-left text-sm font-medium uppercase">Name</th>
            <th class="px-6 py-3 text-left text-sm font-medium uppercase">Roll No</th>
            <th class="px-6 py-3 text-left text-sm font-medium uppercase">OTP</th>
            <th class="px-6 py-3 text-left text-sm font-medium uppercase">MAC Address</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          {% for row in records %}
          <tr class="hover:bg-indigo-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ row[0] }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ row[1] }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ row[2] }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ row[3] }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ row[4] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="mt-6 text-right">
      <a href="{{ url_for('logout') }}" class="inline-block px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
        Logout
      </a>
    </div>
  </div>

</body>
</html>
